buildscript {
    ext {
        kotlin_version = '1.2.31'
        jacksonKotlin_version = '2.9.5'
        bintrayPlugin_version = '1.7.3'
    }

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayPlugin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonKotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = publications = ['KwietPublication']
    publish = true
    override = true
    pkg {
        repo = 'maven'
        name = 'kwiet'
        desc = 'Kotlin voice libraries'
        userOrg = 'louth'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/louth/kwiet'
        issueTrackerUrl = 'https://github.com/louth/kwiet/issues'
        websiteUrl = 'https://louth.github.io/kwiet/'
        githubRepo = 'louth/kwiet'
        githubReleaseNotesFile = 'README.md'
        version {
            name = project.version
            desc = 'Gradle Bintray Plugin demo'
            released = new Date()
        }
    }
}

def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }

    scm {
        url "https://github.com/louth/kwiet"
    }
}

// Create the publication with the pom configuration:
publishing {
    publications {
        KwietPublication(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            groupId project.group
            artifactId project.name
            version project.version
            pom.withXml {
                pomConfig
            }
        }
    }
}